<?php

/**
 * @file
 * Install hooks for the ds_content_page module.
 */

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function ds_content_page_install() {
  ds_content_page_update_form_view_display();
}

/**
 * Update page content type default form and view displays.
 */
function ds_content_page_update_form_view_display() {
  \Drupal::entityTypeManager()->getStorage('entity_view_display')
    ->load('node.page.default')
    ->setComponent('field_dsj_author', [
      'label' => 'inline',
      'settings' => [
        'link_to_entity' => FALSE,
      ],
      'third_party_settings' => [],
      'type' => 'string',
      'region' => 'content',
      'weight' => 5,
    ])
    ->setComponent('field_dsj_image', [
      'label' => 'hidden',
      'settings' => [
        'image_style' => '',
        'image_link' => '',
      ],
      'third_party_settings' => [],
      'type' => 'image',
      'region' => 'content',
      'weight' => -1,
    ])
    ->setComponent('field_dsj_website_link', [
      'label' => 'inline',
      'settings' => [
        'trim_length' => 80,
        'url_only' => FALSE,
        'url_plain' => FALSE,
        'rel' => '',
        'target' => '',
      ],
      'third_party_settings' => [],
      'type' => 'typed_link',
      'region' => 'content',
      'weight' => 10,
    ])
    ->setComponent('field_dsj_publish_in_core', [
      'label' => 'inline',
      'settings' => [
        'format' => 'yes-no',
        'format_custom_true' => '',
        'format_custom_false' => '',
      ],
      'type' => 'boolean',
      'weight' => 12,
      'region' => 'content',
      'third_party_settings' => [],
    ])->save();
  \Drupal::entityTypeManager()->getStorage('entity_form_display')
    ->load('node.page.default')
    ->setComponent('field_dsj_author', [
      'weight' => 14,
      'settings' => [
        'size' => 60,
        'placeholder' => '',
      ],
      'third_party_settings' => [],
      'type' => 'string_textfield',
      'region' => 'content',
    ])
    ->setComponent('field_dsj_image', [
      'weight' => 2,
      'settings' => [
        'progress_indicator' => 'throbber',
        'preview_image_style' => 'thumbnail',
      ],
      'third_party_settings' => [],
      'type' => 'image_image',
      'region' => 'content',
    ])
    ->setComponent('field_dsj_website_link', [
      'weight' => 12,
      'settings' => [
        'placeholder_url' => '',
        'placeholder_title' => '',
      ],
      'third_party_settings' => [],
      'type' => 'typed_link',
      'region' => 'content',
    ])
    ->setComponent('field_dsj_publish_in_core', [
      'weight' => 13,
      'settings' => [
        'display_label' => TRUE,
      ],
      'third_party_settings' => [],
      'type' => 'boolean_checkbox',
      'region' => 'content',
    ])->save();
  FieldConfig::loadByName('node', 'page', 'body')->setRequired(TRUE)->save();
}
